-- Initial pretty-printers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                printers
version:             0.1.0.0
synopsis:            A generic interface to pretty-printing libraries inspired by 'parsers'
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov
maintainer:          oss@chudnov.com
-- copyright:           
category:            Pretty Printer
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Text.Pretty.Printers
  other-modules:       Text.Pretty.Printers.Combinators
                       Text.Pretty.Printers.Core
  build-depends:       base == 4.*
  hs-source-dirs:      src
  default-language:    Haskell2010